<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include
            android:layout_width="match_parent"
            android:layout_height="35dp"
            layout="@layout/header_layout" >
        </include>
    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header_layout"
        android:background="@drawable/about_bg"
        android:gravity="center"
        android:horizontalSpacing="-0.3dp"
        android:listSelector="@null"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="-0.3dp" >
    </GridView>

</RelativeLayout>