     燕柳斌教授，博士生导师。1955年生，河北省唐山人，工学博士。广西大学党委副书记、纪委书记、工会主席。现任广西力学学会理事、广西水利学会和水力发电工程学会副理事长、全国高校水利学科教学指导委员会水利水电工程专业教学指导分委员会委员、教育部高等学校力学教学指导委员会力学基础课程教学指导分委员会委员、中国建筑学会建筑结构分会结构计算理论与工程应用专业委员会委员、《世界地震工程》刊物副主编、《红水河》及《广西大学学报》编委。长期致力于水工结构、计算力学、结构工程、结构与地基基础相互作用分析方法及应用等方向的研究，先后主持国家、省部级科研项目8项，参加或负责其他科研生产课题50余项，在国内外学术刊物上公开发表论文53篇，出版专著2部，主编教材1部。主要成果有：1、主持项目"映射无限元方法应用"获2000年广西科技进步二等奖。2、主要负责自治区重点建设课程"结构力学"获2002年广西第四届优秀教学成果二等奖（第二）。3、致力于结构与地基共同作用的无限域的模拟问题，提出了平面，空间映射节理、夹层无限元，用于模拟基岩中（无限域）的节理、软弱夹层或者断层，提出了用于模拟无限域地基岩体中的断层、节理和软弱夹层的非线性映射节理无限元及非线性映射夹层无限元。4、利用波动理论建立了一维及二维无限介质波传动问题的波动方程，以及无限元中波传播函数的位移模式。提出了平面问题的两种超参映射动力无限元。先后获得教育部优秀教师、教育部骨干教师、广西有突出贡献专家、广西“百名青年科技标兵”、广西高校“三育人”先进个人、广西大学优秀教师等荣誉称号。1992年以来培养了硕士、博士研究生共52名。


       承担的科研课题如下：
一、纵向科研课题
1、结构分析的样条子域法，国家自然科学基金，参加。1989～1992年
2、结构塑性力学样条函数方法，国家自然科学基金，参加。1994年
3、岩土工程中的半解析法，广西自然科学基金，主要参加。1995～1998年
4、映射无限元应用方法研究，广西回国人员科研基金，主持。1997年
5、无限区域基础模拟研究，广西建设厅，主持。1997年<br>
6、高层建筑结构与地基共同作用研究，广西区建设厅，主持。1998年
7、水工结构动力反应研究，广西自然科学基金，主持。1998.3
8、高层结构与地基基础的动力响应，广西区建设厅，负责。1998.11
9、阻滑桩与土体相互作用机理研究，广西自然科学基金，主持。2002～2005年<br>
10、结构与地基相互作用的动力响应分析，教育部骨干教师项目（教技司[2000]号），主持。2000～2003年
11、灵渠的调水与生态及保护功能研究，国家自然科学基金（E0324902），主持。2003.5～2003.12
12、广西自然科学基金资助项目“大坝-库水-地基系统的动力分析方法研究”主持。2007～2010
13、广西理工科学实验中心重点项目“防洪堤抗滑桩的加固与承载机理研究”主持。2009～2012
14、国家自然科学基金资助项目“防洪堤抗滑桩的承载机理及设计”&nbsp主持。2010～2013
15、教育部第六批高等学校特色专业建设“广西大学水利水电工程专业”&nbsp主持。2010～2013

二、获奖项目
1、四川铜街子电站1#机组厂坝段应力分析，主要参加，获1989年广西区教委科技三等奖、广西大学科技进步二等奖。1987～1988年
2、岩滩电站厂房机组段三维应力计算分析，负责人，获广西大学1989年科技进步三等奖。1988～1989年
3、"映射无限元方法应用"获1999年广西科技进步二等奖（第一）。>
4、自治区重点建设课程"结构力学"获2002年广西第四届优秀教学成果二等奖（第二）。

三、横向科研课题
1、四川铜街子电站1#机组厂坝段应力分析，主要参加。1987～1988年
2、岩滩电站厂房机组段三维应力计算分析，负责。1988-1989年
3、岩滩电站预应力闸墩三维应力分析，负责人。1989～1990年
4、广西昭平电站II型溢流坝平面应力分析，负责人。1988年
5、广西那岸电站混合型大头坝三维应力分析，负责人。1989～1990年
6、广西昭平电站3#、8#、9#坝段应力分析，负责人。1990～1991年
7、叶茂电站厂房应力、位移分析，负责人。1992～1993年
8、广西缘口电站拱坝加高研究，主要参加。1990～1991年
9、广西防城码头盖板应力分析，负责人。1992～1993年
10、广西贵港航运枢纽工程船闸闸室结构分析，负责人。1993～1994年
11、广西恶滩电站扩建工程原坝加高三维应力分析，负责人。1994～1995年
12、水工结构有限元无限元程序（转让），主编。1995.5
13、百色油码头（拉域）重点加固工程对河道行洪影响研究，审定。1999.5
14、广西梧州市苍梧县城区防洪排涝工程堤段非线性有限元分析，负责人。1999.7
15、阳朔至平乐高速公路桥梁防洪分析研究，负责人。2000.12～2001.3
16、柳州市防洪工程华丰湾堤框格坝应力及稳定分析，负责人。2000.3
17、梧州市河东防洪提3+270堤段结构有限元应力分析，负责人。2000.8
18、左江水利枢纽工程航道高边坡地段稳定性非线性有限元分析，负责人。2000.10
19、梧州河口大桥承载力评价,&nbsp负责人。2000.11～2001.2
20、柳州市鸡喇堤冷水冲排涝泵给桩基单桩水平静载试验报告，负责人。2001.3
21、梧州市河东防洪堤第一期工程扶壁框架式堤结构有限元应力分析，负责人。2001.3
22、梧州市河几大桥桥梁静载试验研究报告，负责人。2001.1
23、广西滕县县城防洪堤工程桩基试验，审定。2001.3
24、南丹火幕水库混凝土双曲拱坝空间有限元分析，负责人。2001.8
25、梧州至信都二级岔路梧州市河口大桥静载试验研究，负责人。2002.1
26、百色澄碧河桥承载力评定及加固,&nbsp负责人。2002.&nbsp3～2002.5
27、广西藤县城区防洪堤一期工程桩基试验，负责人。2002.5.16
28、金秀至头排二级公路旧桥承载力验算，负责人。2002.09～2003.07
29、梧州市河东防洪堤工程西江段堤型I基桩水平静载研究，审定。2002.11
30、广西博白县火甲水库双曲拱坝地震动力分析，负责人。2002.6&nbsp<br>
31、广西下六甲水工整体模型、拱坝结构模型动力试验研究，负责人。2003.3.
32、梧州西江三桥对浔江防洪影响研究，负责人。2003.6～2003.12
33、水工结构有限元无限元程序（转让），主编。2003.7
34、广西桂江下福电站水工模型试验研究，负责人。2003.8
35、兴安县灵渠水利枢纽水工模型试验研究,负责人。&nbsp2003年
36、龙兴水利枢纽水工模型试验研究，负责人。&nbsp2004年
37、古顶水利枢纽水工模型试验研究，负责人。&nbsp2004年<br>
38、南宁至百色高速公路桥梁防洪分析研究，负责人。2004.05～2004.07
39、大田水库泄洪洞水工模型试验研究，负责人。2004.05～2005.01
40、梧州市河东防洪堤桩身应力监测，负责人。2004.03～2005.07
41、金城江水电站防洪评价，负责人。2004.09～2005.03
42、大田水库泄洪洞水工模型试验研究，负责人。2005年
43、洛清江西岸水电站水工模型试验研究，负责人。2005.3～2005.10
44、广西罗城宝坛水电站三级站2号有压引水洞衬砌三维有限元计算，负责人。2005.5
45、广西罗城宝坛水电站坡甲拱坝三维有限元计算，负责人。2005.5
46、洛清江西岸水电站，负责人。2005.03～2005.10&nbsp<br>
47、梧州市旺村水利枢纽水工模型试验研究，负责人。2006.4～2007.3
48、广西乐业甲马河水电站拱坝三维有限元计算报告，负责人。2006.4
49、红水河罗天乐大桥防洪评价，负责人。2006.05～2006.08
50、红水河八甫大桥防洪评价，负责人。2006.08～2006.12
51、梧州市旺村水利枢纽水工模型试验研究，负责人。2006.04～2007.03
52、巴楼大桥防洪评价，负责人。2006.11～2007.02
53、都柳大桥防洪评价，参加。
54、青龙港码头防洪评价，参加。
55、金江新苑测试，参加。
56、名厦园挡土墙测试，参加。
57、锦江挡土墙测试，参加。
58、双江口水电站地下厂房洞石群稳定性及支护分析研究，参加。